<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/aula3.js"></script>
</head>
<body>
    <form>
        <h2>Cadastro</h2>
        <input type="email" placeholder="Digite o seu e-mail">
        <input type="password" placeholder="Digite a sua senha" id="senha">
        <input type="password" placeholder="Confirmar senha" id="confirmar_senha">
        <input type="button" value="Cadastrar" onclick="confirmar()">
    </form>
</body>
</html>