<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <script src="js/aula3.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <form class="forms">
        <h2>Cadastro</h2>
        <div>
            <input class="botao azul" type="button" value="Digitar nome" onclick="nome=prompt('Seu nome','')">
            <input class="botao azul" type="button" value="Digitar e-mail" onclick="email=prompt('Seu e-mail','')">
            <input class="botao verde" type="button" value="Valor do saque" onclick="saque=parseInt(prompt('Quanto deseja sacar?',''))">
            <input class="botao verde" type="button" value="Valor do deposito" onclick="deposito=parseInt(prompt('Quanto deseja depositar?',''))">
            <input class="botao amarelo" type="button" value="Cadastrar" onclick="escrever(this.form.Area)">
            <p>
                <textarea id="Area" name="Area" cols="40" rows="10"></textarea>
            </p>
            <input class="botao" type="button" value="Limpar" onclick="limpar(this.form.Area)">
        </div>
    </form>
</body>
</html>