<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilo.css">
        <title>Document</title>
    </head>
    <body>
        <div class="menu">
            <div class="titulo_menu">
                <h1>Aula orientação a objeto</h1>
            </div>
        </div>

        <section class="container">

            <section class="definicao">
                <div class="titulo">
                    <h1>Algumas definições</h1>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            O que é orientação a objeto no JS
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Podemos dizer que orientação á objetos basicamente é um modelo de programação baseado na criação de Classes (receitas de bolo), nelas definimos como (atributos) e o que (métodos ou funções) nossos objetos irão ser ou fazer, como o assunto do post trata-se de aplicar esse modelo em JavaScript</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Variáveis JavaScript também podem conter muitos valores
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Em JavaScript, uma variável pode conter um valor por vez. Isso significa que uma variável pode armazenar um único dado ou referência a um único objeto em um determinado momento. Quando você atribui um novo valor a uma variável, ele substitui o valor anteriormente armazenado
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Propriedades do objeto
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Em JavaScript, os objetos são coleções de pares de chave-valor, e as propriedades de um objeto são as características ou valores associados a essas chaves. As propriedades são de vários tipos, incluindo strings, números, objetos, funções e assim por diante.
                        </div>
                      </div>
                    </div>
                  </div>
            </section>

            <section class="cadastro_pessoa">
                <div class="titulo">
                    <h2>Cadastro da pessoa</h2>
                </div>
                <div class="formulario">
                    <form action="" id="personForm" class="person_form">
                        <input type="text" name="firstName" id="firstName" class="item_form" placeholder="Nome">
                        <input type="text" name="lastName" id="lastName" class="item_form" placeholder="Sobrenome">
                        <input type="text" name="language" id="language" class="item_form" placeholder="Linguagem">
                        <input type="submit" value="enviar" name="submit" onclick="e()" class="btn_form">
                    </form>
                </div>
                <div class="resultado_">
                    <table class="resultado" id="textContent">
                        <tr>
                            <th>Nome</th>
                            <th>Sobrenome</th>
                            <th>Linguagem</th>
                        </tr>
                        <tr>
                            <td id="displayFirstName"></td>
                            <td id="displayLastName"></td>
                            <td id="displayLanguage"></td>
                        </tr>
                    </table>
                </div>
                
            </section>

        </section>
        
        
        <script src="script.js"></script>

    </body>
</html>