<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Variáveis</title>
    <script src="Aula1.js"></script>
</head>
<body>
    <h1>Dados dos alunos da Etec</h1>
    <script>
        document.write('Nome: ' + nome + "<br>")
        document.write('Idade: ' + idade + "<br>")
        document.write('Curso: ' + curso + "<br>")
    </script>
</body>
</html>