<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laço de repetição</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/program.js"></script>
    </head>
    <body>
        <div class="container">
            <form action="#" class="forms" name="tabForm" id="tabForm">
                <p>Imprima a Tabuada do:<br>
                    <input type="text" id="var1" name="var1">
                </p>
                <p>Até a tabuada do:<br>
                    <input type="text" id="var2" name="var2">
                </p>
                <input type="submit" class="btn" name="Enviar" value="Calcular" onclick="chama_tabuada()">
            </form>
        </div>
    </body>
</html>