body{
    background-image: linear-gradient(red, yellow);
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12%;
    margin-bottom: 13%;
    border: solid 3px black;
    padding: 6%;
    border-radius: 15%;
}
.btn{
    background-color: red;
    padding: 7%;
    margin: 2%;
    border-radius: 50%;
    transition-duration: 0.8s;
}
.btn:hover{
    background-color: yellow;
}